# Data studios settings
TOWER_BASE_URL=<YOUR TOWER URL, IDENTICAL AS `TOWER_SERVER_URL` in `tower.env`>
CONNECT_HTTP_PORT=9090
TOWER_CONNECT_ADDRESS=connect-proxy:9090
TOWER_CONNECT_TUNNEL=connect-server:7070
REDIS_ADDRESS: redis:6379
CONNECT_PROXY_URL=<YOUR CONNECT URL, It has to be a subdomain of your tower domain, example: https://connect.tower.io >
INITIAL_ACCESS_TOKEN=<YOUR INITIAL ACCESS TOKEN, IDEANTICAL AS `TOWER_OIDC_REGISTRATION_INITIAL_ACCESS_TOKEN` in `tower.env`>